amin.word=fantastic
word.number=369
week.day=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
booklist.book.HarryPotter=3
booklist.book.TheFoundation=2
booklist.book.TheLordOfTheRings=4
leasure.sauna.availableSeat=10
leasure.sauna.temperature=55
dancer.ballerina[0].name=shamissa
dancer.ballerina[0].quality=5
dancer.ballerina[1].name=mahnaz
dancer.ballerina[1].quality=4.3
dancer.ballerina[2].name=farnaz
dancer.ballerina[2].quality=4.5