word=fantastic
number=396
weekDays=Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
libraries.books.Harry-Potter=3
libraries.books.The-Foundation=2
libraries.books.The-Lord-of-the-Rings=4
facilities.sauna.availableSeats=8
facilities.sauna.temperature=80
dancing-school.ballerinas[0].name=Mina
dancing-school.ballerinas[0].performance=4
dancing-school.ballerinas[1].name=Farnaz
dancing-school.ballerinas[1].performance=3
dancing-school.ballerinas[2].name=Shamissa
dancing-school.ballerinas[2].performance=2

